#title{
    padding-left:220px;
}

.header{
    display:flex;
    margin-left:10px;
    width:700px;
    height:150px;
}

html, body {
    height: 100%
}

body.bg-white {
    background-color: white;
}

div.signin {
    background-color: white;
    border: 1px solid antiquewhite;
    text-align: center;

    margin-top: 0.5%;
    margin-bottom: 0.5%;
    height: auto;
    width: auto;
}

div.main {
    background-color: white;
    border: 1px solid antiquewhite;
    text-align: left;

    margin-top: 0.5%;
    margin-bottom: 0.5%;
    height: auto;
    width: auto;
}

div.graph1 {
    background-color: wheat;
    border: 1px solid antiquewhite;
    font-style: italic;
    text-align: left;
    
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    height: auto;
    width: auto;
}

div.graph2 {
    background-color: whitesmoke;
    border: 1px solid wheat;
    font-style: italic;
    text-align: left;

    margin-top: 0.5%;
    margin-bottom: 0.5%;
    height: auto;
    width: auto;
}

div.graph3 {
    background-color: whitesmoke;
    border: 1px solid wheat;

    margin-top: 0.5%;
    margin-bottom: 0.5%;
    height: auto;
    width: auto;
}

#wrapper{
    min-height: 100%;
    position: relative;
    padding-bottom: 60px;
}

.container {
    width: auto;
    max-width: 680px;
    padding: 0 15px;
  }

footer {
    position: absolute !important;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    background-color: #333333;
    width: 100%;
    height: 60px;
}
  
.outer {
    display: flex;
}

#wrap {
    min-height: 100vh;
}

.flex-container{ 
    width: 100%; 
    height: 100vh; 
    display: flex; 
    align-items: center; /* 수직 정렬 */
    justify-content: center; /* 수평 정렬 */
} 

#page-container {
    position: relative;
    min-height: 100vh;
    }